*
  box-sizing: border-box

html, body
  font-family: "Roboto", sans-serif
  font-size: 16px
  font-weight: 400

h1
  font-size: 24px
  font-weight: 300
  margin-top: 30px

.container
  max-width: 1100px
  padding: 0 15px
  margin: 0 auto

.wrapper
  padding: 15px
  height: 500px
  overflow: auto